# APS-MC

./: .gitignore  APS.MC.sln  Dockerfile  docker-compose.yml
APS.MC.API/: APS.MC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
APS.MC.API/Controllers/: APSMCController.cs  BuzzersController.cs  Controller.cs  LightsController.cs  RoomsController.cs  SensorsController.cs
APS.MC.Domain/: APS.MC.Domain.csproj  Class1.cs
APS.MC.Domain/APSContext/Commands/Buzzers/: CreateBuzzerCommand.cs  DeleteBuzzerCommand.cs  GetBuzzerCommand.cs  GetBuzzerCommandResult.cs  SearchBuzzerByRoomCommand.cs  SearchBuzzerByRoomCommandResult.cs  SearchBuzzerCommand.cs  SearchBuzzerCommandResult.cs  SwitchBuzzerCommand.cs  UpdateBuzzerCommand.cs
APS.MC.Domain/APSContext/Commands/Lights/: CreateLightCommand.cs  DeleteLightCommand.cs  GetLightCommand.cs  GetLightCommandResult.cs  SearchLightByRoomCommand.cs  SearchLightByRoomCommandResult.cs  SearchLightCommand.cs  SearchLightCommandResult.cs  SwitchLightCommand.cs  UpdateLightCommand.cs
APS.MC.Domain/APSContext/Commands/Rooms/: CreateRoomCommand.cs  DeleteRoomCommand.cs  GetRoomCommand.cs  GetRoomCommandResult.cs  SearchRoomCommand.cs  (+2 more)
APS.MC.Domain/APSContext/Entities/: Buzzer.cs  Light.cs  Room.cs  Sensor.cs
APS.MC.Domain/APSContext/Enums/: ESensorType.cs
APS.MC.Domain/APSContext/Handlers/: BuzzerCommandHandler.cs  LightCommandHandler.cs  RoomCommandHandler.cs  SensorCommandHandler.cs
APS.MC.Domain/APSContext/Repositories/: IBuzzerRepository.cs  ILightRepository.cs  IRoomRepository.cs  ISensorRepository.cs
APS.MC.Domain/APSContext/ValueObjects/: PinPort.cs
APS.MC.Infra/: APS.MC.Infra.csproj  Class1.cs
APS.MC.Infra/APSContext/DataContext/: APSDataContext.cs
APS.MC.Infra/APSContext/Repositories/: BuzzerRepository.cs  LightRepository.cs  Repository.cs  RoomRepository.cs  SensorRepository.cs
APS.MC.Infra/APSContext/Services/: ArduinoCommunicationService.cs  LoggingService.cs
APS.MC.Infra/APSContext/Services/ArduinoCommunication/: ArduinoCommunicationService.cs
APS.MC.Infra/APSContext/Services/ArduinoCommunication/Controllers/: ArduinoController.cs  BuzzerController.cs  LightController.cs  SensorController.cs
APS.MC.Shared/: APS.MC.Shared.csproj
APS.MC.Shared/APSShared/: Settings.cs
APS.MC.Shared/APSShared/Commands/: CommandResult.cs  GetCommand.cs  ICommand.cs  ICommandResult.cs  ResponseBuilder.cs
APS.MC.Shared/APSShared/Entities/: Entity.cs
APS.MC.Shared/APSShared/Enums/: ELogLevel.cs  ELogType.cs  ENotifications.cs
APS.MC.Shared/APSShared/Handlers/: Handler.cs  ICommandHandler.cs
APS.MC.Shared/APSShared/Notifications/: INotifiable.cs  Notifiable.cs  Notification.cs
APS.MC.Shared/APSShared/Repositories/: IRepository.cs
APS.MC.Shared/APSShared/Services/: ILoggingService.cs
APS.MC.Shared/APSShared/Validations/: IValidatable.cs  NumberValidator.cs  ObjectValidator.cs  StringValidator.cs  Validator.cs
APS.MC.Shared/APSShared/ValueObjects/: ValueObject.cs
Arduino/: APS-MC.ino
(+21 files in other folders)
