<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\APS.MC.Domain\APS.MC.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.0"/>
    <PackageReference Include="MongoDB.Bson" Version="2.9.0"/>
    <PackageReference Include="NLog" Version="4.6.6"/>
    <PackageReference Include="System.IO.Ports" Version="4.6.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>