<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\APS.MC.Domain\APS.MC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="MongoDB.Driver" Version="2.9.0"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.0"/>
    <PackageReference Include="MongoDB.Bson" Version="2.9.0"/>
    <PackageReference Include="NLog" Version="4.6.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
