<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APS.MC.Domain\APS.MC.Domain.csproj" />
    <ProjectReference Include="..\APS.MC.Infra\APS.MC.Infra.csproj" />
    <ProjectReference Include="..\APS.MC.Shared\APS.MC.Shared.csproj" />
  </ItemGroup>

</Project>
